apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'io.netty:netty:3.6.5.Final',
            'com.google.android:android:4.1.1.4',
            'org.apache.commons:commons-lang3:3.1',
            'org.slf4j:slf4j-api:1.7.9',
            'ch.qos.logback:logback-core:1.1.2',
            'ch.qos.logback:logback-classic:1.1.2'

    )

}